{
  "name": "@pixelherz/sassbox",
  "version": "2.0.1",
  "description": "Sass utils we frequently use in our projects.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "sassdoc ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixelherz/sassbox.git"
  },
  "keywords": [
    "Sass",
    "utils"
  ],
  "author": {
    "name": "René Keller",
    "email": "rene@pixelherz.com",
    "url": "https://pixelherz.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pixelherz/sassbox/issues"
  },
  "homepage": "https://github.com/Pixelherz/sassbox#readme",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "dependencies": {
    "sass-mq": "^7.0.1"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "sassdoc": "^2.7.4"
  }
}
